{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/payangar-dev/bucheron",
        "issues": "https://github.com/payangar-dev/bucheron/issues"
    },
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.payangar.bucheron.BucheronFabric"
        ],
        "client": [
            "com.payangar.bucheron.BucheronFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
